<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="assets/css/font-awesome.css">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/responsive.css">
	<link rel="stylesheet" class="js-color-style" href="assets/css/colors/color-1.css">
	<link rel="stylesheet" class="js-glass-style" href="assets/css/glass.css" disabled>
	<title> EduAI. | Halaman Beranda </title>
	<link rel="icon" href="assets/images/logo.png">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

	

	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	
</head>
<body>

	<!-- page loader start -->
	<div class="page-loader js-page-loader">
		<div></div>
	</div>
	<!-- page loader end -->

		<!-- Header Start -->
		<header class="header shadow-lg">
			<div class="container">
				<div class="header-main d-flex justify-content-between align-items-center">
					<div class="header-logo">
						<a href="index.html"><span>Edu</span>AI.</a>
					</div>
					<button type="button" class="header-hamburger-btn js-header-menu-toggler">
						<span></span>
					</button>
					<div class="header-backdrop js-header-backdrop"></div>
					<nav class="header-menu js-header-menu">
						<button type="button" class="header-close-btn js-header-menu-toggler">
							<i class="fas fa-times"></i>
						</button>
						<ul class="menu">
							<li class="menu-item"><a href="index.html">Beranda</a></li>
							<li class="menu-item"><a href="courses.html">Kursus</a></li>
							<li class="menu-item menu-item-has-children">
								<a href="#" class="js-toggle-sub-menu">Akun <i class="fas fa-chevron-down"></i></a>
								<ul class="sub-menu js-sub-menu">
									<li class="sub-menu-item"><a href="log-in.html">Masuk</a></li>
									<li class="sub-menu-item"><a href="sign-up.html">Daftar</a></li>
								</ul>
							</li>
							<li class="menu-item"><a href="contact.html">Kontak</a></li>
						</ul>
					</nav>

				</div>
			</div>
		</header>
		<!-- Header End -->

	<!-- Main Wrapper Start -->
	<div class="main-wrapper">


		<!-- Banner Section Start -->
		<section class="banner-section d-flex align-items-center position-relative">
			<!-- buble animation start-->
			<div class="bubble-animation">
				<div class="bubble-animation-item"></div>
				<div class="bubble-animation-item"></div>
				<div class="bubble-animation-item"></div>
				<div class="bubble-animation-item"></div>
				<div class="bubble-animation-item"></div>
				<div class="bubble-animation-item"></div>
				<div class="bubble-animation-item"></div>
				<div class="bubble-animation-item"></div>
				<div class="bubble-animation-item"></div>
			</div>
			<!-- buble animation end-->
			<div class="container">
				<div class="row align-items-center">
					<div class="col-md-6">
						<div class="banner-text">
						
								<div data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1000">
									<h2 class="mb-3">Belajar dari mana saja. Kursus online fleksibel untuk semua</h2>
									<h1 class="mb-3 text-capitalize">platform online terbaik untuk belajar.</h1>
									<p class="mb-4">Kursus online mencakup berbagai topik, mulai dari bahasa, ilmu pengetahuan, ataupun bisnis. Dengan begitu, EduAI. hadir memberikan kursus online untuk berbagai tingkatan, mulai dari pemula hingga tingkat lanjutan.</p>
									<a href="sign-up.html" class="btn btn-theme">Bergabung</a>
								</div>



						</div>
					</div>
					<div class="col-md-6 order-first order-md-last mb-5 mb-md-0">
						<div class="banner-img">
							<div class="circular-img">
								<div class="circular-img-inner">
									<div class="circular-img-circle"></div>
									<div data-aos="zoom-in-up" data-aos-duration="1000">
										<img src="assets/images/people-bg.png" alt="banner img">

									</div>

								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Banner Section End -->

		<!-- Fun Facts Section Start -->
		<section class="fun-facts-section">
			<div data-aos="fade-up" data-aos-duration="1000">
				<div class="container">
					<div class="box py-2">
						<div class="row text-center">
							<div class="col-md-6  col-lg-3">
								<div class="fun-facts-item">
									<h2 class="style-1">800K</h2>
									<p>Siswa yang kita miliki</p>
								</div>
							</div>
							<div class="col-md-6  col-lg-3">
								<div class="fun-facts-item">
									<h2 class="style-2">500+</h2>
									<p>Kursus</p>
								</div>
							</div>
							<div class="col-md-6  col-lg-3">
								<div class="fun-facts-item">
									<h2 class="style-3">50+</h2>
									<p>Negara</p>
								</div>
							</div>
							<div class="col-md-6  col-lg-3">
								<div class="fun-facts-item">
									<h2 class="style-4">100+</h2>
									<p>Instruktur yang terampil</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

		</section>
		<!-- Fun Facts Section End -->

		<!-- Course Section Start -->
		<section class="courses-section section-padding">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-md-8">
						<div class="section-title text-center">
							<h2 class="title">Kursus</h2>
							<p class="sub-title">Temukan kursus yang tepat untuk anda</p>
						</div>
					</div>
				</div>
				<div data-aos="fade-up" data-aos-duration="1000">
					<div class="row">	
						<!-- Courses Item Start -->
						<div class="col-md-6 col-lg-3">
							<div class="courses-item">
								<a href="course-details.html" class="link">
									<div class="courses-item-inner">
										<div class="img-box">
											<img src="assets/images/courses/web-development/1.jpg" alt="course img">
										</div>
										<h3 class="title">HTML untuk pemula</h3>
										<div class="instructor">
											<img src="assets/images/logo.png" style="width: 20px;" alt="instructor img">
											<span class="instructor-name">EduAI. Team</span>
										</div>
										<div class="rating">
											<span class="average-rating">(4.5)</span>
											<span class="average-stars">
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star-half-alt"></i>
											</span>
											<span class="reviews">(230)</span>
										</div>
										<div class="price">450K</div>
									</div>
								</a>
							</div>
						</div>
						<div class="col-md-6 col-lg-3">
							<div class="courses-item">
								<a href="course-details-1.html" class="link">
									<div class="courses-item-inner">
										<div class="img-box">
											<img src="assets/images/courses/web-development/2.jpg" alt="course img">
										</div>
										<h3 class="title">CSS untuk pemula</h3>
										<div class="instructor">
											<img src="assets/images/logo.png" style="width: 20px;" alt="instructor img">
											<span class="instructor-name">EduAI. Team</span>
										</div>
										<div class="rating">
											<span class="average-rating">(4.5)</span>
											<span class="average-stars">
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star-half-alt"></i>
											</span>
											<span class="reviews">(230)</span>
										</div>
										<div class="price">450K</div>
									</div>
								</a>
							</div>
						</div>
						<div class="col-md-6 col-lg-3">
							<div class="courses-item">
								<a href="course-details-2.html" class="link">
									<div class="courses-item-inner">
										<div class="img-box">
											<img src="assets/images/courses/web-development/3.jpg" alt="course img">
										</div>
										<h3 class="title">JavaScript untuk pemula</h3>
										<div class="instructor">
											<img src="assets/images/logo.png" style="width: 20px;" alt="instructor img">
											<span class="instructor-name">EduAI. Team</span>
										</div>
										<div class="rating">
											<span class="average-rating">(4.5)</span>
											<span class="average-stars">
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star-half-alt"></i>
											</span>
											<span class="reviews">(230)</span>
										</div>
										<div class="price">450K</div>
									</div>
								</a>
							</div>
						</div>
						<div class="col-md-6 col-lg-3">
							<div class="courses-item">
								<a href="course-details-3.html" class="link">
									<div class="courses-item-inner">
										<div class="img-box">
											<img src="assets/images/courses/web-development/4.jpg" alt="course img">
										</div>
										<h3 class="title">PHP untuk pemula</h3>
										<div class="instructor">
											<img src="assets/images/logo.png" style="width: 20px;" alt="instructor img">
											<span class="instructor-name">EduAI. Team</span>
										</div>
										<div class="rating">
											<span class="average-rating">(4.5)</span>
											<span class="average-stars">
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star-half-alt"></i>
											</span>
											<span class="reviews">(230)</span>
										</div>
										<div class="price">450K</div>
									</div>
								</a>
							</div>
						</div>
					</div>

				</div>
				<div class="row">
					<div class="col-12 text-center mt-3">
						<a href="courses.html" class="btn btn-theme">Lihat semua kursus</a>
					</div>	
				</div>
			</div>
		</section>
		<!-- Course Section End -->

		<!-- Testimonials Section Start -->
		<section class="testimonials-section section-padding position-relative">
			<div class="decoration-circles d-none d-lg-block">
				<div class="decoration-circles-item"></div>
				<div class="decoration-circles-item"></div>
				<div class="decoration-circles-item"></div>
				<div class="decoration-circles-item"></div>
			</div>
			<div class="decoration-imgs d-none d-lg-block">
				<img src="assets/images/testimonial/1.png" alt="decoration img" class="decoration-imgs-item">
				<img src="assets/images/testimonial/2.png" alt="decoration img" class="decoration-imgs-item">
				<img src="assets/images/testimonial/3.png" alt="decoration img" class="decoration-imgs-item">
			</div>
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-md-8">
						<div class="section-title text-center">
							<h2 class="title">Umpan Balik</h2>
							<p class="sub-title">Apa yang siswa kami katakan</p>
						</div>
					</div>
				</div>
				<div data-aos="fade-up" data-aos-duration="1000">
					<div class="row justify-content-center">
						<div class="col-md-8 col-lg-6">
							<div class="img-box rounded-circle position-relative">
								<img src="assets/images/testimonial/1.png" class="w-100 js-testimonial-img rounded-circle" alt="testimonial img">
							</div>
							<div id="carouselOne" class="carousel slide text-center" data-bs-ride="carousel">
								<div class="carousel-inner mb-4">
									<div class="carousel-item active" data-js-testimonial-img="assets/images/testimonial/1.png">
										<div class="testimonials-item">
											<p class="text-1">Seorang ahli di bidang ilmu komputer dan kecerdasan buatan yang terkenal atas kontribusinya dalam pengembangan teknologi canggih. Profesor Walker memiliki pengetahuan mendalam tentang algoritma, pemrosesan data besar, dll.
											</p>
											<h3>Prof. Marcus Walker</h3>
											<p class="text-2">Web Developer</p>
										</div>
									</div>
									<div class="carousel-item" data-js-testimonial-img="assets/images/testimonial/2.png">
										<div class="testimonials-item">
											<p class="text-1">Dengan gelar doktor, Profesor Foster telah menyumbangkan kontribusi signifikan terhadap pemahaman kita tentang bagaimana otak manusia bekerja dan berinteraksi dengan pikiran dan perilaku.
											</p>
											<h3>Prof. Benjamin Foster </h3>
											<p class="text-2">Web Developer</p>
										</div>
									</div>
									<div class="carousel-item" data-js-testimonial-img="assets/images/testimonial/3.png">
										<div class="testimonials-item">
											<p class="text-1">Seorang pakar di bidang kecerdasan buatan (AI) dan pembelajaran mesin yang telah memainkan peran kunci dalam mengembangkan teknologi canggih untuk memahami dan meningkatkan kinerja sistem AI.
											</p>
											<h3>Prof. Oliver Deepmind</h3>
											<p class="text-2">Web Developer</p>
										</div>
									</div>
								</div>
								<button class="carousel-control-prev" type="button" data-bs-target="#carouselOne" data-bs-slide="prev">
									<i class="fas fa-arrow-left"></i>
									<span class="visually-hidden">Previous</span>
								</button>
								<button class="carousel-control-next" type="button" data-bs-target="#carouselOne" data-bs-slide="next">
									<i class="fas fa-arrow-right"></i>
									<span class="visually-hidden">Next</span>
								</button>
							</div>
						</div>
					</div>

				</div>
			</div>
		</section>
		<!-- Testimonials Section End -->

		<!-- Become A Instructor Section Start -->
		<section class="bai-section section-padding">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-xl-10">
						<div class="box">
							<div class="row align-items-center">
								<div class="col-md-6 mb-4 m-md-0">
									<div class="circular-img">
										<div class="circular-img-inner">
											<div class="circular-img-circle"></div>
											<div data-aos="fade-up" data-aos-duration="1000">
												<img src="assets/images/instructor.png" alt="bai img">

											</div>
										</div>
									</div>
								</div>
								
								<div class="col-md-6">
									<div class="section-title m-0">
										<div data-aos="fade-left" data-aos-duration="1000">
											<h2 class="title">Menjadi instruktur</h2>
											<p class="sub-title">Daftarkan diri anda untuk menjadi bagian EduAI.</p>

										</div>
									</div>
									<a href="sign-up.html" class="btn btn-theme">Daftar sekarang</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Become A Instructor Section End -->

		<!-- Footer Start -->
		<footer class="footer">
			<div class="footer-top">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="col-sm-6 col-lg-4 d-flex justify-content-center">
							<div class="footer-item">
								<h3 class="footer-logo"><span>Edu</span>AI.</h3>
								<ul>
									<li><a href="index.html">Beranda</a></li>
									<li><a href="courses.html">Kursus</a></li>
									<li><a href="log-in.html">Akun</a></li>
									<li><a href="contact.html">Kontak</a></li>	
								</ul>
							</div>
						</div>
						<div class="col-sm-6 col-lg-4 d-flex justify-content-center">
							<div class="footer-item">
								<h3>Kursus</h3>
								<ul>
									<li><a href="#">HTML untuk pemula</a></li>
									<li><a href="#">CSS untuk pemula</a></li>
									<li><a href="#">JavaScript untuk pemula</a></li>
									<li><a href="#">PHP untuk pemula</a></li>	
								</ul>
							</div>
						</div>
						<div class="col-sm-6 col-lg-4 d-flex justify-content-center">
							<div class="footer-item">
								<h3>Sosial Media</h3>
								<ul>
									<li><a href="#"><i class="fab fa-facebook-f social-icon"></i> Facebook</a></li>
									<li><a href="#"><i class="fab fa-twitter social-icon"></i> Twitter</a></li>
									<li><a href="#"><i class="fab fa-instagram social-icon"></i> Instagram</a></li>
									<li><a href="#"><i class="fab fa-youtube social-icon"></i> YouTube</a></li>
									<li><a href="#"><i class="fab fa-linkedin-in social-icon"></i> Linkedin</a></li>	
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="container">
					<p class="m-0 py-4 text-center">Copyright &copy;2022 EduAI.</p>
				</div>
			</div>
		</footer>
		<!-- Footer End -->

	</div>
	<!-- Main Wrapper End -->

	<!-- Style Switcher Start -->
	<div class="style-switcher js-style-switcher">
		<div class="style-switcher-toggler js-style-switcher-toggler">
			<i class="fas fa-cog"></i>
		</div>
		<h3>Pengalih Gaya</h3>
		<div class="style-switcher-item">
			<p class="mb-2">Warna Tema</p>
			<!-- Theme Colors -->
			<div class="theme-colors js-theme-colors">
				<button type="button" data-js-theme-color="color-1" class="js-theme-color-item color-1"></button>
				<button type="button" data-js-theme-color="color-2" class="js-theme-color-item color-2"></button>
				<button type="button" data-js-theme-color="color-3" class="js-theme-color-item color-3"></button>
				<button type="button" data-js-theme-color="color-4" class="js-theme-color-item color-4"></button>
				<button type="button" data-js-theme-color="color-5" class="js-theme-color-item color-5"></button>
			</div>
		</div>
		<div class="style-switcher-item">
			<div class="form-check form-switch">
				<input class="form-check-input js-dark-mode" type="checkbox" id="dark-mode">
				<label class="form-check-label" for="dark-mode">Mode Gelap</label>
			</div>
		</div>
		<div class="style-switcher-item">
			<div class="form-check form-switch">
				<input class="form-check-input js-glass-effect" type="checkbox" id="glass-effect">
				<label class="form-check-label" for="glass-effect">Efek Kaca</label>
			</div>
		</div>
	</div>
	<!-- Style Switcher End -->

	<script src="assets/js/bootstrap.bundle.min.js"></script>  
	<script src="assets/js/main.js"></script>
	<script>
		AOS.init();
	</script>
</body>
</html>